" Eric Appelbaum
" vim-plug {{{
call plug#begin()
Plug 'Yggdroot/indentLine'
Plug 'jiangmiao/auto-pairs'
Plug 'chriskempson/base16-vim'
Plug 'terryma/vim-expand-region'
call plug#end()
" }}}
" Color & Highlighting {{{
syntax on
set t_Co=256

if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
else
  colorscheme base16-oceanicnext
endif

hi LineNr term=bold cterm=NONE ctermfg=DarkGrey ctermbg=NONE gui=NONE guifg=DarkGrey guibg=NONE
hi Folded term=bold cterm=NONE ctermfg=Cyan ctermbg=NONE gui=NONE guifg=Cyan guibg=NONE
hi MatchParen cterm=bold ctermbg=NONE ctermfg=Black
" }}}
" Spaces & Tabs {{{
set expandtab       " Use spaces instead of tabs
set smarttab        " Be smart when using tabs
set sw=2 ts=2 et    " 1 tab == 2 spaces
set lbr tw=500      " Linebreak on 500 characters
set ai              "Auto indent
set si              "Smart indent
set wrap            "Wrap lines
" }}}
" UI {{{
filetype plugin indent on
set number          " Show line number
set showcmd         " Show last cmd"
set wildmenu        " visual autocomplete for command menu
set lazyredraw      " redraw only when we need to.
set showmatch       " highlight matching [{()}]

" Show when going over 80 columns
if exists('+colorcolumn')
    set cc=81
else
    hi OverLength ctermfg=red
    match OverLength /\%81v.\+/
endif
" }}}
" Searching {{{
set incsearch       " search as characters are entered
set hlsearch        " highlight matches

"turn off search highlight
nnoremap <leader><h> :nohlsearch<CR>
" }}}
" Folding {{{
set foldenable
set foldlevelstart=10
set foldnestmax=10
set foldmethod=indent
set modelines=1
" }}}
" Leader {{{
" set leader
let mapleader = "\<Space>"
let g:mapleader = "\<Space>"

" Fast saving
nmap <Leader>w :w!<cr>
command W w !sudo tee % > /dev/null

" visual mode
nmap <Leader><Leader> V
" }}}
" Movement {{{
map j gj
map k gk

" Smart way to move between windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" save session
nnoremap <leader>s :mksession<CR>
" }}}
" Line Numbering {{{
set nu 
set numberwidth=3
" }}}
" Plugins {{{
" vim-expand-region {{{
vmap v <Plug>(expand_region_expand)
vmap <C-v> <Plug>(expand_region_shrink)
" }}}
" }}}
" Autocmd {{{                                                                    
augroup filetype                                                                 
  autocmd BufNewFile,BufRead *.make set filetype=make                            
augroup END                                                                      

autocmd FileType make set noexpandtab shiftwidth=8 softtabstop=0                 
autocmd FileType asm set noexpandtab shiftwidth=8 softtabstop=0 syntax=nasm      
" }}}
" Misc. {{{
set updatetime=250
" }}}
" vim:foldmethod=marker:foldlevel=0
