[options]
font = Anonymous Pro 13
mouse_autohide = true
allow_bold = true
dynamic_title = true
clickable_url = true
scrollback_lines = 15000
search_wrap = true
cursor_shape = block
cursor_blink = on
# highlight = #2f2f2f
# padding = 2
# scroll_on_output = false
# scroll_on_keystroke = true
# audible_bell = false
# urgent_on_bell = true
# icon_name = terminal
# geometry = 640x480
# size_hints = true
# browser = xdg-open
# filter_unmatched_urls = true
# modify_other_keys = false

[hints]
#font = Monospace 12
# foreground = #dcdccc
# background = #3f3f3f
# active_foreground = #ff0000
# active_background = #ff0000
# padding = 2
# border = #3f3f3f
# border_width = 50
# roundness = 2.0

[colors]
background = rgba(41, 47, 55, .8)
cursor = #e8e8e8
cursor_foreground = rgba(41, 47, 55, 1)
foreground = #e8e8e8
highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #fabd27
color1 = #dc322f
color2 = #b8ff26
color3 = #b58900
color4 = #268bd2
color5 = #f17296
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #8ec07c
color12 = #fbf1c7
color13 = #6c71c4
color14 = #282828
#color15 = #fdf6e3

[colors]
# Base16 Atelier Savanna
# Author: Bram de Haan (http://atelierbramdehaan.nl)

foreground      = #87928a
foreground_bold = #dfe7e2
cursor          = #dfe7e2
background      = rgba(23,28,25, .95)

# 16 color space

# Black, Gray, Silver, White
color0  = #171c19
color8  = #5f6d64
color7  = #87928a
color15 = #ecf4ee

# Red
color1  = #b16139
color9  = #b16139

# Green
color2  = #489963
color10 = #489963

# Yellow
color3  = #a07e3b
color11 = #a07e3b

# Blue
color4  = #478c90
color12 = #478c90

# Purple
color5  = #55859b
color13 = #55859b

# Teal
color6  = #1c9aa0
color14 = #1c9aa0

# Extra colors
color16 = #9f713c
color17 = #867469
color18 = #232a25
color19 = #526057
color20 = #78877d
color21 = #dfe7e2
